server {
    listen 80;
    root /var/www/public;

    index index.html index.php;

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }
    
    location ~* \.(jpg|jpeg|gif|png|bmp|js|css)$ {
        access_log   off;
        expires      30d;
    }

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }
    
    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
